{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": ".258",
	"FriendlyName": "IncursionLevelPitch",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "ATRO",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false
}